# boocaxControlDemo

./: build.gradle  settings.gradle
AIUI/: build.gradle
AIUI/src/androidTest/java/com/example/aiui/: ExampleInstrumentedTest.java
AIUI/src/main/: AndroidManifest.xml
AIUI/src/main/assets/grammar/: go.bnf  grammar.bnf
AIUI/src/main/java/com/example/aiui/: AIUIConstant.java  AiuiController.java  ControlCode.java  RobotEvent.java  (+1 more)
UARTKit/: build.gradle
UARTKit/src/main/: AndroidManifest.xml
UARTKit/src/main/java/com/iflytek/aiui/uartkit/: UARTAgent.java
UARTKit/src/main/java/com/iflytek/aiui/uartkit/core/: SerialPort.java  UARTManager.java
UARTKit/src/main/java/com/iflytek/aiui/uartkit/util/: PacketBuilder.java  SerialDataUtils.java  SerialPortUtil.java
app/: build.gradle
app/src/androidTest/java/com/example/zzh/boocaxcontroldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzh/boocaxcontroldemo/: BaseActivity.java  BoobaseTcpConnector.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyService_verify.java  Myapplication.java  NetControlActivity.java  SettingActivty.java  SpeechService.java
app/src/main/java/com/example/zzh/boocaxcontroldemo/Bean/: RobotStatus.java
app/src/main/java/com/example/zzh/boocaxcontroldemo/aiui/: SpeakHandler.java  SpeakListener.java
app/src/main/java/com/example/zzh/boocaxcontroldemo/proto/: myTest.java
app/src/main/java/com/example/zzh/boocaxcontroldemo/utils/: TimerTaskUtils.java  protoBusTest.java
app/src/main/java/com/example/zzh/boocaxcontroldemo/view/: LongClickButton.java
app/src/main/proto/: test.proto
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_netcontrol.xml  activity_setting.xml  main_3.xml
app/src/main/res/layout-port/: main_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zzh/boocaxcontroldemo/: ExampleUnitTest.java
boobasedriver/: build.gradle
boobasedriver/src/androidTest/java/com/example/boobasedriver/: ExampleInstrumentedTest.java
boobasedriver/src/main/: AndroidManifest.xml
boobasedriver/src/main/assets/: basic.cfg
boobasedriver/src/main/java/com/example/boobasedriver/boobase/: BooBaseController.java  BooBaseSetting.java  BoobaseCommandConverter.java
boobasedriver/src/main/java/com/example/boobasedriver/constant/: SerialPortProperties.java
boobasedriver/src/main/java/com/example/boobasedriver/enums/: BoobaseCMD.java
boobasedriver/src/main/java/com/example/boobasedriver/eventbus/: ChargeStatus.java  EmergencyStatus.java  LocationStatus.java  MoveStatus.java  SensorStatus.java
boobasedriver/src/main/java/com/example/boobasedriver/interfaces/: IController.java
boobasedriver/src/main/java/com/example/boobasedriver/model/: MyInteger.java  Param.java
boobasedriver/src/main/java/com/example/boobasedriver/utils/: SharePreferenceUtils.java
boobasedriver/src/main/res/values/: strings.xml
boobasedriver/src/test/java/com/example/boobasedriver/: ExampleUnitTest.java
boobasedriver2/: build.gradle
boobasedriver2/src/main/: AndroidManifest.xml
boobasedriver2/src/main/assets/cfg/: locations.cfg
boobasedriver2/src/main/res/values/: strings.xml
boocaxcontrol2/: build.gradle
boocaxcontrol2/src/main/: AndroidManifest.xml
boocaxcontrol2/src/main/assets/cfg/: Boobase.cfg
boocaxcontrol2/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: common_layout_notification_view.xml
common/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
serialportkit/: CMakeLists.txt  build.gradle
serialportkit/src/androidTest/java/com/zzh/serialportkit/: ExampleInstrumentedTest.java
serialportkit/src/main/: AndroidManifest.xml
serialportkit/src/main/java/com/zzh/serialportkit/utlis/: SerialDataUtils.java  SerialPortUtil.java
serialportkit/src/main/res/values/: strings.xml
serialportkit/src/test/java/com/zzh/serialportkit/: ExampleUnitTest.java
wificontroldemo/: build.gradle
wificontroldemo/src/main/: AndroidManifest.xml
wificontroldemo/src/main/res/values/: strings.xml
(+56 files in other folders)
